server {
  listen      80;
  server_name localhost;
  root        /data/www/default;
  index       index.html;
  
  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;
}
